1682929392867	Rename method 'startGame'
1682931153770	Rename method 'inventoryString'
1682931947688	Rename method 'accessInventory'
1682932450612	Rename method 'leave'
1682932562099	Rename method 'addPlayer'
1682932572791	Rename method 'removePlayer'
1682932915699	Rename method 'printCurrPos'
1682937759120	Rename field '_cells'
1682938494581	Rename local variable 'churchDoor'
1682938501619	Rename local variable 'entranceDoor'
1682938505214	Rename local variable 'innDoor'
1683185804015	Rename field '_running'
1683188600411	Rename field '_started'
