1687245412382	Rename local variable 'northCenterPanel'
1687581708069	Rename type 'DisplayAWT'
1687581973142	Rename type 'PendingOrdersDisplayAWT'
1687582550735	Rename local variable 'p'
1687587624102	Rename field '_cokeCount'
1687588034750	Rename local variable 'cocaColaButton'
1687588038622	Rename local variable 'frenchFriesButton'
1687588044233	Rename local variable 'addfrenchFriesButton'
1687588048469	Rename local variable 'addcocaColaButton'
1687588057078	Rename local variable 'burgerButton'
1687588206902	Rename local variable 'buttonPanel'
1687588219269	Rename local variable 'myPicture'
1687589201190	Rename local variable 'imageButtonPanel'
1687589326744	Rename local variable 'addBurgerButton'
1687589332415	Rename local variable 'burger'
1687589342540	Rename field '_burgerCount'
1687589347364	Rename field '_burgerLabel'
1687589470227	Rename method 'getBurgerTextString'
1687590290175	Rename local variable 'buttonPanel'
1687590784147	Rename field '_description'
1687677309273	Rename type 'NewOrderFrameAWT'
1687677318729	Rename type 'PendingOrdersFrameAWT'
1687677656947	Rename local variable 'outputStream'
1687680164477	Rename field '_westPanelCenter'
1687680230857	Rename local variable '_westCenterPanel'
