1682659659804	Rename local variable 'neighbours'
1682664842008	Rename local variable 'f1'
1682664846757	Rename local variable 'kirche'
1682665812622	Rename local variable 'f3'
1682665815997	Rename local variable 'f4'
1682665819291	Rename local variable 'f5'
1682699787799	Rename local variable 'e1'
1682705531299	Rename field '_corrFields'
1682705541094	Rename field '_corrCells'
1682706187290	Rename local variable 'cell'
1682706198072	Rename local variable 'start'
1682745546167	Rename field '_open'
1682752777722	Rename method 'getPosInformationString'
1682752794016	Rename method 'getInventoryString'
1682785153335	Rename local variable 'scannerUse'
1682785157664	Rename local variable 'inputUse'
